<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>personal_website</title>
	

	
<style type="text/css">
	
  body {
    background-color: #B3B3B3;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 25px;
  }
p {
    text-shadow: 0px 0;
    word-spacing: 0;
    border: 5px solid #640000;
    border-radius: 20px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}
img {
    border: 5px solid #000000;
    border-radius: 20px;
}
	
h1 {
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    color: #640000;
}
	
table {
    border: 0 none #000000;
    border-radius: 20px;
}
	
	td{
    border: 5px solid #000000;
    border-radius: 20px;
    background-color: #ED9B00;
	}
	
</style>
</head>

<body>
<h1>Not your average Volkswagen </h1>
	
<p>Are you trying to find a car to have fun in? Well look no further, here you will find out why this is the car for you!</p>
	
<h1>Mk7 GTI</h1>
	
<p>In 2014, Volkswagen would release their 7th generation of their GTI, the Mk7 GTI. It is a 2.0 liter turbocharged engine with a staggering 220hp and 223 fp of torque. Retail price is $29,999 but you can find used ones for half the price! This car might not sound all that great but with just a few mods you will be on your way to winning races! Not only does it support several mods it comes stock with lots of safety features, so if your not into that and you need a daily driver for you and your family but still want to look good this is the car for you coming with 4drs and 5 seats.</p>
	
<img src="stock_mk7.jpg" width="302" height="167" alt=""/>
	
<h1>Stock? How about no!</h1>
	
<p>Now that we have gone over the basics how about we have some fun. If you just want to add a little extra horsepower on your daily driver or even if you want to get a bigger turbo and take it to the track this car can do it! This car can do whatever you want it to do, that includes if you want to go fast, you can, you want to slam it and have a stance car, you can do it, you want a good looking car that's safe for your family, it can do it. Now let's take a look into some real numbers and pictures to see it's true potential.</p>
	
<table width="50%" cellpadding="10">
  <tbody>
    <tr>
      <td width="509">&nbsp;Stage 1</td>
      <td width="524">Stock: 220hp 223 LB-TQ --&gt; 297 HP &amp; 346 LB-TQ</td>
    </tr>
    <tr>
      <td width="509">&nbsp;Stage 1+</td>
      <td width="524">Stock: 220hp 223 LB-TQ --&gt; 310 HP &amp; 347 LB-TQ</td>
    </tr>
    <tr>
      <td width="509">&nbsp;Stage 2</td>
      <td width="524">Stock: 220hp 223 LB-TQ --&gt; 337 HP &amp; 370 LB-TQ</td>
    </tr>
    <tr>
      <td width="509">&nbsp;Stage 2+&nbsp;</td>
      <td width="524">Stock: 220hp 223 LB-TQ --&gt; 350 HP &amp; 375 LB-TQ</td>
    </tr>
    <tr>
      <td width="509">&nbsp;Stage 3 Is38</td>
      <td width="524">Stock: 220hp 223 LB-TQ --&gt; 395 HP &amp; 385 LB-TQ</td>
    </tr>
    <tr>
      <td width="509">&nbsp;Stage 3+ EFR7163</td>
      <td width="524">Stock: 220hp 223 LB-TQ --&gt; 508HP &amp; 451 LB-TQ</td>
    </tr>
  </tbody>
</table>
	
<h1>Gallery</h1>
	
<img src="track_mk7.jpg" width="300" height="200" alt=""/>
<img src="stance_mk7.jpg" width="300" height="200" alt=""/>
<img src="air_ride_mk7.jpg" width="300" height="200" alt=""/>
	
<h1>Contact Information </h1>
<body>
<p>Email: <a href="mailto:ShopforParts@gmail.com">ShopforParts@gmail.com</a></p>
<p>Phone: <a href="tel: 123-456-7890">123-456-7890</a></p></body>
	
</body>
</html>
